{
    "version": 2,
    "builds": [
      {
        "src": "quiz_website/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "pythonVersion": "3.9"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "quiz_website/wsgi.py"
      }
    ]
  }